# Uncomment the next line to define a global platform for your project
# platform :ios, '8.0'

source 'https://saurabhGoyalCD@bitbucket.org/girnarsoftware/oneappios.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'Example-Theme' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Example-Theme

    pod 'MXSegmentedPager'
    pod 'OASVGKit'

end

target 'Theme' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Theme

end
